<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project luncher</title>
  </head>
  <body>
    <h1>Project luncher</h1>
    <ul>
      <li>
        <a href="https://github.com/yasen-sotirov/roll_the_dice_game"
          >Roll the dice game</a
        >
      </li>
      <li>
        <a href="https://github.com/yasen-sotirov/guess_the_number"
          >guess the number game</a
        >
      </li>
      <li>
        <a href="https://github.com/yasen-sotirov/todo_list">To do list</a>
      </li>
      <li>
        <a href="https://github.com/yasen-sotirov/weather_forecast"
          >weather forecast</a
        >
      </li>
    </ul>
  </body>
</html>
